<!-- filepath: /home/michalkopecki/btz-zeiterfassung/templates/user_report.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Benutzer Bericht - {{ username }}</title>
    {% include 'head_includes.html' %}
    <link rel="stylesheet" href="/static/breaks.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    {# Menu is intentionally removed from the report view #}
    <div class="container">
        <h1>Benutzer Bericht</h1>
        <h2 class="username-header">{{ username }}</h2>
        {% if records and records|length > 0 %}
        <div class="scrollable-container">
            <div class="report-controls">
                <button onclick="window.print()" class="action-button print-button">
                    <i class="fas fa-print"></i> Drucken
                </button>
                <button onclick="generatePDF()" class="action-button download-button">
                    <i class="fas fa-file-pdf"></i> PDF herunterladen
                </button>
            </div>
            <table class="enhanced-table" id="report-table">
                <thead>
                    <tr>
                        {% if all_users %}<th>Benutzer</th>{% endif %}
                        <th>Datum</th>
                        <th>Check In</th>
                        <th>Check Out</th>
                        <th>Dauer</th>
                    </tr>
                </thead>
                <tbody>
                    {% for rec, duration in records %}
                    <tr>
                        {% if all_users %}<td>{{ rec[0] }}</td>{% endif %}
                        {% if all_users %}
                            <td>{% if rec[1] %}{{ rec[1][:10] }}{% elif rec[2] %}{{ rec[2][:10] }}{% else %}-{% endif %}</td>
                            <td>{% if rec[1] %}{{ rec[1][11:19] }}{% else %}-{% endif %}</td>
                            <td>{% if rec[2] %}{{ rec[2][11:19] }}{% else %}-{% endif %}</td>
                        {% else %}
                            <td>{% if rec[0] %}{{ rec[0][:10] }}{% elif rec[1] %}{{ rec[1][:10] }}{% else %}-{% endif %}</td>
                            <td>{% if rec[0] %}{{ rec[0][11:19] }}{% else %}-{% endif %}</td>
                            <td>{% if rec[1] %}{{ rec[1][11:19] }}{% else %}-{% endif %}</td>
                        {% endif %}
                        <td>{{ duration }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="total-time-container" id="total-time">
            Gesamtzeit: <span class="total-time-value">{{ total_time }}</span>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
        <script>
        function getReportFileName() {
            const username = "{{ username|replace(' ', '_')|lower }}";
            const urlParams = new URLSearchParams(window.location.search);
            let suffix = '';
            if (urlParams.get('date')) {
                suffix = urlParams.get('date');
            } else if (urlParams.get('week')) {
                suffix = urlParams.get('week');
            } else if (urlParams.get('month')) {
                suffix = urlParams.get('month');
            } else {
                const today = new Date();
                suffix = today.toISOString().slice(0,10);
            }
            return `zeiterfassung_bericht_${username}_${suffix}.pdf`;
        }
        
        function generatePDF() {
            // Show loading indicator
            const loadingOverlay = document.createElement('div');
            loadingOverlay.className = 'loading-overlay';
            loadingOverlay.innerHTML = '<div class="loading-content"><i class="fas fa-spinner fa-spin"></i> Erstelle PDF...</div>';
            document.body.appendChild(loadingOverlay);
            
            // Make sure libraries are loaded
            if (typeof window.jspdf === 'undefined' || typeof html2canvas === 'undefined') {
                alert('PDF-Bibliotheken werden noch geladen. Bitte versuche es gleich noch einmal.');
                document.body.removeChild(loadingOverlay);
                return;
            }
            
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF('p', 'pt', 'a4');
            
            // Add header with company info and logo (if available)
            doc.setFontSize(20);
            doc.setTextColor(25, 118, 210); // #1976d2 blue
            doc.text("Zeiterfassung Bericht", 40, 40);
            
            // Add title
            doc.setFontSize(16);
            doc.setTextColor(55, 71, 79); // #37474f dark grey
            doc.text("{{ username }}", 40, 70);
            
            // Add date info
            const urlParams = new URLSearchParams(window.location.search);
            let dateInfo = "";
            if (urlParams.get('date')) {
                dateInfo = "Datum: " + urlParams.get('date');
            } else if (urlParams.get('week')) {
                dateInfo = "Woche: " + urlParams.get('week');
            } else if (urlParams.get('month')) {
                dateInfo = "Monat: " + urlParams.get('month');
            } else {
                const today = new Date();
                dateInfo = "Erstellt am: " + today.toLocaleDateString('de-DE');
            }
            doc.setFontSize(12);
            doc.text(dateInfo, 40, 95);
            
            // Capture the table
            const reportElement = document.getElementById('report-table');
            
            html2canvas(reportElement).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const pageWidth = doc.internal.pageSize.getWidth();
                const imgWidth = pageWidth - 80;
                const imgHeight = canvas.height * imgWidth / canvas.width;
                
                // Add the table image
                doc.addImage(imgData, 'PNG', 40, 120, imgWidth, imgHeight);
                
                // Add total time at the bottom
                const totalTimeY = 140 + imgHeight;
                doc.setFontSize(14);
                doc.setTextColor(25, 118, 210); // #1976d2 blue
                doc.text("Gesamtzeit:", 40, totalTimeY);
                doc.setFont(undefined, 'bold');
                doc.text("{{ total_time }}", 130, totalTimeY);
                
                // Add footer with page number
                const pageCount = doc.internal.getNumberOfPages();
                for(let i = 1; i <= pageCount; i++) {
                    doc.setPage(i);
                    doc.setFontSize(10);
                    doc.setTextColor(128, 128, 128); // Grey
                    doc.text('Seite ' + i + ' von ' + pageCount, 40, doc.internal.pageSize.height - 30);
                    doc.text('Erstellt mit BTZ Zeiterfassung System', doc.internal.pageSize.width - 40, doc.internal.pageSize.height - 30, { align: 'right' });
                }
                
                // Save with formatted filename
                doc.save(getReportFileName());
                
                // Remove loading indicator
                document.body.removeChild(loadingOverlay);
            }).catch(error => {
                console.error('Failed to generate PDF:', error);
                alert('PDF konnte nicht erstellt werden. Bitte versuche es erneut.');
                document.body.removeChild(loadingOverlay);
            });
        }
        
        // Wait for document to be fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Force a small delay to ensure libraries are available
            setTimeout(() => {
                const urlParams = new URLSearchParams(window.location.search);
                console.log("Benutzerbericht bereit f端r " + "{{ username }}" + 
                    (urlParams.get('date') ? " am Datum " + urlParams.get('date') : "") +
                    (urlParams.get('week') ? " f端r Woche " + urlParams.get('week') : "") +
                    (urlParams.get('month') ? " f端r Monat " + urlParams.get('month') : ""));
            }, 500);
        });
        </script>
        {% else %}
        <div class="no-records-message">
            <i class="fas fa-exclamation-circle"></i>
            <span>Keine Anwesenheitsaufzeichnungen f端r diesen Benutzer gefunden.</span>
        </div>
        {% endif %}
    </div>
</body>
</html>
